<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image:
            linear-gradient(92.5deg, rgba(6, 127, 237, 0.2) 50.21%, rgba(75, 240, 111, 0.2) 100%),
            linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.32) 61.42%),
            linear-gradient(92.5deg, rgba(6, 127, 237, 0.32) 50.21%, rgba(75, 240, 111, 0.32) 100%),
            linear-gradient(4deg, rgba(38, 8, 31, 0.75) 30%, rgba(213, 49, 127, 0.3) 45%, rgba(232, 120, 12, 0.3) 100%),
            url("https://images.unsplash.com/photo-1503803548695-c2a7b4a5b875?ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center
    }
</style>

<body>

</body>

</html>